<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Add Members</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Add Members</h1>
        <a href="group-settings.html" class="back-link">←</a>
        
        <div style="padding: 10px 20px;">
            <h3>Weekly Meditation Group</h3>
            <p>Add new members to the group</p>
            
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search users...">
            </div>
            
            <div style="margin-top: 20px;">
                <div class="list-item">
                    <input type="checkbox" id="add1">
                    <label for="add1">David Wilson</label>
                </div>
                
                <div class="list-item">
                    <input type="checkbox" id="add2">
                    <label for="add2">Jennifer Adams</label>
                </div>
                
                <div class="list-item">
                    <input type="checkbox" id="add3">
                    <label for="add3">Michael Clark</label>
                </div>
                
                <div class="list-item">
                    <input type="checkbox" id="add4">
                    <label for="add4">Lisa Martinez</label>
                </div>
                
                <div class="list-item">
                    <input type="checkbox" id="add5">
                    <label for="add5">Robert Johnson</label>
                </div>
            </div>
        </div>
        
        <div style="padding: 20px;">
            <a href="group-settings.html" class="btn btn-primary">Add Selected Members</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 20px;">
            Note: This screen allows group admins to add new members to an existing group.
        </div>
    </div>
</body>
</html>