<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - App Rating</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .rating-container {
            border: 1px solid #000;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        
        .rating-category {
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        
        .rating-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .rating-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
        }
        
        .star-rating {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
        }
        
        .star-rating label {
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
        }
        
        .rating-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
            padding: 0 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="screen-title">App Experience Rating</h1>
        <a href="feedback.html" class="back-link">←</a>
        
        <div style="padding: 20px;">
            <p>Please rate your experience with different aspects of Awakenings Connect. Your feedback helps us improve!</p>
            
            <div class="rating-container">
                <div class="rating-category">
                    <div class="rating-title">User Interface</div>
                    <div class="rating-description">How intuitive and easy to use is the app?</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
                
                <div class="rating-category">
                    <div class="rating-title">Message Delivery</div>
                    <div class="rating-description">How reliable and fast is message sending/receiving?</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
                
                <div class="rating-category">
                    <div class="rating-title">Group Functionality</div>
                    <div class="rating-description">How well do the group features meet your needs?</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
                
                <div class="rating-category">
                    <div class="rating-title">Spiritual Content</div>
                    <div class="rating-description">Rate the quality and relevance of spiritual content</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
                
                <div class="rating-category">
                    <div class="rating-title">Community Support</div>
                    <div class="rating-description">How well does the app support community connection?</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
                
                <div class="rating-category" style="border-bottom: none;">
                    <div class="rating-title">Overall Experience</div>
                    <div class="rating-description">Your overall satisfaction with Awakenings Connect</div>
                    <div class="star-rating">
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                        <label>☆</label>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="additionalComments">Additional Comments</label>
                <textarea id="additionalComments" class="form-control" rows="4" placeholder="Please share any additional thoughts or suggestions about your experience..."></textarea>
            </div>
            
            <div class="form-group">
                <a href="feedback-success.html" class="btn btn-primary">Submit Ratings</a>
            </div>
        </div>
        
        <div class="footer-nav">
            <a href="home.html" title="Connect">💬</a>
            <a href="profile.html" title="Profile">👤</a>
            <a href="feedback.html" title="Feedback">📝</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 60px;">
            Note: This questionnaire allows users to rate different aspects of the app experience, providing quantitative feedback that helps administrators identify areas for improvement.
        </div>
    </div>
</body>
</html>