<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div style="position: relative; padding: 10px; border-bottom: 1px solid #000; background: #f0f0f0;">
            <a href="home.html" class="back-link">←</a>
            <h2 style="text-align: center; margin: 0;">Weekly Meditation Group</h2>
            <a href="group-settings.html" class="menu-icon">⚙️</a>
        </div>
        
        <div class="chat-container">
            <div class="message received">
                <strong>Sarah:</strong> Hello everyone! Are we still meeting tomorrow at 10 AM?
                <div class="conversation-time">10:30 AM</div>
            </div>
            
            <div class="message received">
                <strong>John:</strong> Yes, I'll be there! Should I bring anything specific?
                <div class="conversation-time">10:35 AM</div>
            </div>
            
            <div class="message sent">
                <div>Count me in! I've been practicing the meditation technique from last week.</div>
                <div class="conversation-time">10:38 AM</div>
            </div>
            
            <div class="message received">
                <strong>Jane:</strong> Remember to prepare for tomorrow's session by reading chapter 3 from our book.
                <div class="conversation-time">10:42 AM</div>
            </div>
            
            <div class="message sent">
                <div>Thanks for the reminder! I'll make sure to read it tonight.</div>
                <div class="conversation-time">10:45 AM</div>
            </div>
            
            <div class="message received">
                <strong>Sarah:</strong> Also, can someone bring extra cushions? We might have a few new members.
                <div class="conversation-time">11:02 AM</div>
            </div>
            
            <div class="message received">
                <strong>John:</strong> I can bring 3-4 extra cushions, no problem.
                <div class="conversation-time">11:10 AM</div>
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" placeholder="Type a message...">
            <button>Send</button>
        </div>
        
        <div class="annotation" style="position: absolute; bottom: 60px; left: 10px; right: 10px;">
            Note: This chat screen allows users to view and send messages within a group or one-on-one conversation.
        </div>
    </div>
</body>
</html>