<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Feedback Submitted</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Feedback Submitted</h1>
        
        <div style="padding: 20px; text-align: center;">
            <div style="margin: 30px 0;">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg>" alt="Success Icon">
            </div>
            
            <h2>Thank You!</h2>
            <p>Your feedback has been successfully submitted to the Awakenings Connect team.</p>
            <p>We appreciate your contribution to improving our community platform.</p>
            
            <div style="margin: 30px 0; padding: 15px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 8px; text-align: left;">
                <p><strong>Feedback Type:</strong> Feature Request</p>
                <p><strong>Subject:</strong> Add meditation timer to group chats</p>
                <p><strong>Status:</strong> Received</p>
                <p><strong>Reference ID:</strong> FB-2025-05-13-0042</p>
            </div>
            
            <p>An administrator will review your feedback and may contact you if additional information is needed.</p>
        </div>
        
        <div class="form-group">
            <a href="home.html" class="btn">Return to Home</a>
            <a href="feedback.html" class="btn">Submit Another Feedback</a>
        </div>
        
        <div class="footer-nav">
            <a href="home.html" title="Connect">💬</a>
            <a href="profile.html" title="Profile">👤</a>
            <a href="feedback.html" title="Feedback">📝</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 60px;">
            Note: This confirmation screen appears after a user successfully submits feedback, providing a reference ID and summary of their submission.
        </div>
    </div>
</body>
</html>