<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Forgot Password</h1>
        
        <div style="padding: 20px; text-align: center;">
            <p>Enter your registered email address and we'll send you a password reset link.</p>
        </div>
        
        <div class="form-group">
            <label for="email">Registered Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter your registered email">
        </div>
        
        <div class="form-group">
            <a href="password-reset-confirmation.html" class="btn btn-primary">Submit</a>
        </div>
        
        <div class="link">
            <a href="index.html">Back to Sign In</a>
        </div>
        
        <div class="annotation">
            Note: This form would send a password reset link to the user's email in the actual implementation.
        </div>
    </div>
</body>
</html>