<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Awakenings Connect</h1>
        <a href="#" class="search-icon menu-icon">🔍</a>
        <a href="#" class="menu-icon">☰</a>
        
        <div style="padding: 10px; background-color: #f0f0f0; border-bottom: 1px solid #000;">
            <h3 style="margin: 0;">Pinned Groups</h3>
        </div>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>Weekly Meditation Group</strong>
                <div>Jane: Remember to prepare for tomorrow's session</div>
            </div>
            <div class="conversation-time">10:42 AM</div>
        </a>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>Spiritual Book Club</strong>
                <div>Mark: I finished the first chapter, it's amazing!</div>
            </div>
            <div class="conversation-time">Yesterday</div>
        </a>
        
        <div style="padding: 10px; background-color: #f0f0f0; border-bottom: 1px solid #000;">
            <h3 style="margin: 0;">Active Conversations</h3>
        </div>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>Morning Ritual Group</strong>
                <div>Sarah: Here's the link to the article I mentioned</div>
            </div>
            <div class="conversation-time">1:23 PM</div>
        </a>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>Emily Johnson</strong>
                <div>Thanks for your guidance yesterday</div>
            </div>
            <div class="conversation-time">Yesterday</div>
        </a>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>Mindfulness Practice</strong>
                <div>John: When do we meet next week?</div>
            </div>
            <div class="conversation-time">2 days ago</div>
        </a>
        
        <a href="chat.html" class="conversation">
            <div class="conversation-details">
                <strong>David Williams</strong>
                <div>Let me know when you're free to talk</div>
            </div>
            <div class="conversation-time">3 days ago</div>
        </a>
        
        <div style="position: fixed; bottom: 70px; right: 20px; background: #000; color: #fff; width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 24px;">
            <a href="new-conversation.html" style="color: #fff; text-decoration: none;">+</a>
        </div>
        
        <div class="footer-nav">
            <a href="home.html" title="Connect">💬</a>
            <a href="profile.html" title="Profile">👤</a>
            <a href="feedback.html" title="Feedback">📝</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 60px;">
            Note: This home screen displays pinned and active conversations. Users can tap on a conversation to view and respond to messages.
        </div>
    </div>
</body>
</html>