<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Sign In</h1>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter your password">
        </div>
        
        <div class="form-group">
            <a href="home.html" class="btn btn-primary">Sign In</a>
        </div>
        
        <div class="link">
            <a href="forgot-password.html">Forgot Password?</a>
        </div>
        
        <div class="link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
        
        <div class="annotation">
            Note: This is a wireframe. In the actual implementation, this form would validate credentials and authenticate the user.
        </div>
    </div>
</body>
</html>