<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Notification Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Notification Settings</h1>
        <a href="profile.html" class="back-link">←</a>
        
        <div style="padding: 20px;">
            <h3>General Notifications</h3>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Push Notifications</strong>
                    <p style="margin: 5px 0; color: #666;">Receive notifications on your device</p>
                </div>
                <input type="checkbox" checked>
            </div>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Email Notifications</strong>
                    <p style="margin: 5px 0; color: #666;">Receive notifications via email</p>
                </div>
                <input type="checkbox">
            </div>
            
            <h3 style="margin-top: 20px;">Group Notifications</h3>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>New Messages</strong>
                    <p style="margin: 5px 0; color: #666;">Notify when new messages are received</p>
                </div>
                <input type="checkbox" checked>
            </div>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Group Events</strong>
                    <p style="margin: 5px 0; color: #666;">Notify about upcoming events</p>
                </div>
                <input type="checkbox" checked>
            </div>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Mentions (@username)</strong>
                    <p style="margin: 5px 0; color: #666;">Notify when you are mentioned</p>
                </div>
                <input type="checkbox" checked>
            </div>
            
            <h3 style="margin-top: 20px;">Quiet Hours</h3>
            
            <div class="list-item" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Enable Quiet Hours</strong>
                    <p style="margin: 5px 0; color: #666;">No notifications during specified times</p>
                </div>
                <input type="checkbox">
            </div>
            
            <div class="form-group">
                <label for="startTime">Start Time</label>
                <input type="time" id="startTime" class="form-control" value="22:00">
            </div>
            
            <div class="form-group">
                <label for="endTime">End Time</label>
                <input type="time" id="endTime" class="form-control" value="07:00">
            </div>
        </div>
        
        <div style="padding: 20px;">
            <a href="profile.html" class="btn btn-primary">Save Settings</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 20px;">
            Note: This screen allows users to customize their notification preferences, including quiet hours and notification types.
        </div>
    </div>
</body>
</html>