<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Password Reset Sent</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Password Reset Sent</h1>
        
        <div style="padding: 20px; text-align: center;">
            <p>We've sent a password reset link to your email address.</p>
            <p>Please check your inbox and follow the instructions to reset your password.</p>
            
            <div style="margin: 30px 0;">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='1'><path d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'></path><polyline points='22,6 12,13 2,6'></polyline></svg>" alt="Email Icon">
            </div>
            
            <p>Didn't receive an email?</p>
            <a href="#" class="btn">Resend Reset Link</a>
        </div>
        
        <div class="form-group">
            <a href="reset-password.html" class="btn">Continue to Reset Password (After clicking email link)</a>
        </div>
        
        <div class="link">
            <a href="index.html">Back to Sign In</a>
        </div>
        
        <div class="annotation">
            Note: In the actual implementation, the user would need to click the link in their email to access the password reset page.
        </div>
    </div>
</body>
</html>