<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Profile</h1>
        <a href="home.html" class="back-link">←</a>
        
        <div style="text-align: center; padding: 20px 0;">
            <div class="profile-picture">
                Profile Picture<br>
                (Tap to edit)
            </div>
            
            <h2 style="margin: 10px 0;">Jane Smith</h2>
            <p style="margin: 5px 0; color: #666;">@janesmith</p>
        </div>
        
        <div style="padding: 0 20px;">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" class="form-control" value="Jane Smith">
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" value="janesmith">
            </div>
            
            <div class="form-group">
                <label for="about">About</label>
                <textarea id="about" class="form-control" rows="3">Passionate about mindfulness and spiritual growth. Meditation practitioner for 5 years.</textarea>
            </div>
        </div>
        
        <div class="settings-section">
            <h3 style="padding: 0 20px;">Settings</h3>
            
            <div class="list-item">
                <a href="account-settings.html" style="text-decoration: none; color: #000; display: block;">
                    Account Settings
                    <span style="float: right;">→</span>
                </a>
            </div>
            
            <div class="list-item">
                <a href="privacy-settings.html" style="text-decoration: none; color: #000; display: block;">
                    Privacy Settings
                    <span style="float: right;">→</span>
                </a>
            </div>
            
            <div class="list-item">
                <a href="notification-settings.html" style="text-decoration: none; color: #000; display: block;">
                    Notifications
                    <span style="float: right;">→</span>
                </a>
            </div>
            
            <div class="list-item" style="background-color: #f8f9fa;">
                <a href="admin-dashboard.html" style="text-decoration: none; color: #000; display: block;">
                    <strong>Admin Dashboard</strong>
                    <span style="float: right;">→</span>
                </a>
            </div>
        </div>
        
        <div style="padding: 20px;">
            <a href="index.html" class="btn">Logout</a>
        </div>
        
        <div class="footer-nav">
            <a href="home.html" title="Connect">💬</a>
            <a href="profile.html" title="Profile">👤</a>
            <a href="feedback.html" title="Feedback">📝</a>
        </div>
        
        <div class="annotation" style="margin-bottom: 60px;">
            Note: This profile page allows users to view and edit their personal information and access various settings.
        </div>
    </div>
</body>
</html>