<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Reset Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Reset Password</h1>
        
        <div style="padding: 20px; text-align: center;">
            <p>Create a new password for your account.</p>
        </div>
        
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter new password">
        </div>
        
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password">
        </div>
        
        <div class="form-group">
            <a href="reset-success.html" class="btn btn-primary">Reset Password</a>
        </div>
        
        <div class="link">
            <a href="index.html">Back to Sign In</a>
        </div>
        
        <div class="annotation">
            Note: In the actual implementation, this page would only be accessible via the reset link sent to the user's email.
        </div>
    </div>
</body>
</html>