<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Password Reset Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Password Reset Success</h1>
        
        <div style="padding: 20px; text-align: center;">
            <div style="margin: 30px 0;">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg>" alt="Success Icon">
            </div>
            
            <p>Your password has been successfully reset!</p>
            <p>You can now sign in with your new password.</p>
        </div>
        
        <div class="form-group">
            <a href="index.html" class="btn btn-primary">Back to Sign In</a>
        </div>
        
        <div class="annotation">
            Note: This confirmation screen would appear after a successful password reset in the actual implementation.
        </div>
    </div>
</body>
</html>