<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakenings Connect - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="screen-title">Sign Up</h1>
        
        <div class="profile-picture">
            Profile Picture<br>
            (Tap to upload)
        </div>
        
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" class="form-control" placeholder="Enter your full name">
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter your password">
        </div>
        
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Re-enter your password">
        </div>
        
        <div class="form-group">
            <a href="verification.html" class="btn btn-primary">Sign Up</a>
        </div>
        
        <div class="link">
            Already have an account? <a href="index.html">Sign In</a>
        </div>
        
        <div class="annotation">
            Note: Upon submission, the user would receive an email verification link in the actual implementation.
        </div>
    </div>
</body>
</html>