/* Basic wireframe styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  border: 2px solid #000;
  min-height: 100vh;
  position: relative;
  background: #fff;
}

.screen-title {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #000;
  margin: 0;
  background: #f0f0f0;
}

.form-group {
  margin-bottom: 15px;
  padding: 0 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #000;
  box-sizing: border-box;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #f0f0f0;
  border: 1px solid #000;
  text-align: center;
  cursor: pointer;
  margin: 10px 0;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.btn-primary {
  background: #000;
  color: #fff;
}

.link {
  text-align: center;
  margin: 10px 0;
}

.link a {
  color: #0000ff;
  text-decoration: underline;
}

.chat-container {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 10px;
  height: 70vh;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #000;
  border-radius: 8px;
  max-width: 70%;
}

.sent {
  background-color: #f0f0f0;
  margin-left: auto;
  text-align: right;
}

.received {
  background-color: #fff;
  margin-right: auto;
}

.chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  border-top: 1px solid #000;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #000;
}

.chat-input button {
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 15px;
  margin-left: 5px;
}

.conversation {
  padding: 10px;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #000;
}

.conversation-details {
  flex: 1;
}

.conversation-time {
  color: #666;
  font-size: 0.8em;
}

.back-link {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.menu-icon {
  position: absolute;
  top: 12px;
  right: 10px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.list-item {
  padding: 10px 20px;
  border-bottom: 1px solid #000;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 50%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}

.settings-section {
  border-top: 1px solid #000;
  margin-top: 20px;
  padding-top: 10px;
}

.annotation {
  background-color: #ffffcc;
  padding: 5px;
  border: 1px dashed #999;
  margin: 5px 0;
  font-size: 0.8em;
  font-style: italic;
}

.footer-nav {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  background: #f0f0f0;
  border-top: 1px solid #000;
}

.footer-nav a {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-right: 1px solid #000;
  text-decoration: none;
  color: #000;
}

.footer-nav a:last-child {
  border-right: none;
}

/* Table for admin layout */
.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, .admin-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #000;
}

.admin-table th {
  background-color: #f0f0f0;
}
